{
  "name": "docs-temp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "docs:autogen": "tsx scripts/auto-doc-agent.ts",
    "docs:autogen:force": "tsx scripts/auto-doc-agent.ts --force"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.1",
    "@google/generative-ai": "^0.24.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.9.3",
    "astro": "^6.4.8",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.5",
    "glob": "^13.0.6",
    "sharp": "^0.35.2",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
